C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\bin\Debug\net6.0\ex_19(1).exe
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\bin\Debug\net6.0\ex_19(1).deps.json
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\bin\Debug\net6.0\ex_19(1).runtimeconfig.json
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\bin\Debug\net6.0\ex_19(1).dll
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\bin\Debug\net6.0\ex_19(1).pdb
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\obj\Debug\net6.0\ex_19(1).csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\obj\Debug\net6.0\ex_19(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\obj\Debug\net6.0\ex_19(1).AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\obj\Debug\net6.0\ex_19(1).AssemblyInfo.cs
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\obj\Debug\net6.0\ex_19(1).csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\obj\Debug\net6.0\ex_19(1).dll
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\obj\Debug\net6.0\refint\ex_19(1).dll
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\obj\Debug\net6.0\ex_19(1).pdb
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\obj\Debug\net6.0\ex_19(1).genruntimeconfig.cache
C:\Users\Professional\Desktop\C# lessons and hw\hw_3\ex_19(1)\obj\Debug\net6.0\ref\ex_19(1).dll
